:root{
            --body_Bg:white;
            --nav_Bg:#cf8de3bd;
            --logo_color:purple;
            --nav_part_color:#311091;
            --drop_down_bg:#ffffff8f;
            
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
    }
    /* body{
        background: black;
    } */
    header{
        z-index: 3;
        position: fixed;
        width: 100%;
        height: 70px;
        padding: 0px 10px;
        background: var(--nav_Bg);
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    /* box-shadow:  0 1px 3px 1px #717171ab; */
    }
    #admin_menu{
        color: var(--logo_color);
        font-size: 1.3em;
        font-weight: bold;
        cursor: pointer;
    }
    #admin_menu:hover{
        color:#ff00ff
    }
    #admin_menu:active{
       color:#410041;
       font-size: 1.2em;
    }
    
    .header_options ul{
        display: flex;
        flex-direction: row;
        align-items: center ;
        justify-content: center;
        margin-top: 15px;
        
    }
     ul li{
        font-size: 20px;
        list-style: none;
        margin: 0px 7px;
    }
    /* a{
        font-size: x-large;
    } */
    .header_op{
        font-size: 1em;
        margin: 0 20px;
        color:var(--nav_part_color);
        font-weight: 700;
        /* font-size: 15px; */
    }
    ul li a:hover{
        /* font-size: 25px; */
        color: #4819d1;
        text-decoration: none;
        /* color: white; */
    }
     ul li a:active{
        color: #140445;
        font-size: .9em;

    }
    /* section container and main body css */
    .section_Con{
      /* overflow-x:hidden; */
        min-height: 100vh;
        padding: 70px 0 0 0;
    }
    section.left{
        z-index: 2;
        position: fixed;

    }
    section.left ul{
        float: left;
        padding: 10px 0 30px 20px ;
        width: 250px;
        max-height: 98vh;
        font-size: 17px;
        overflow-y: scroll;
        background: linear-gradient(218deg,rgb(255 255 255 / 8%),rgb(255 255 255 / 8%));
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 10px;
        /* border: 1px solid rgba(255,255,255,.189); */
        box-shadow: 0 8px 32px 0 rgba(0,0,0,.37);
    }
    section.left ul li{
        font-size: .9em;
        width: 96%;
        padding: 15px 0 15px 10px;
        border-radius: 15px 0 0 15px;
    }
    section.left ul li a{
        color: black;
    }
    section.left ul li:hover {
        background: rgba(0,0,0,.37);
        font-weight: bolder;
        font-size:large;
    }
    section.left ul li:hover a{
        
        color: var(--logo_color);
    }
    section.right{
        margin:10px 50px 50px 270px ;
    }
    section.right h1{
        margin: 40px 0 0 40px;
    }


div.card_Con{
    margin-top: 50px;
    /* display: flex;
    justify-content: space-around;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: auto auto auto;      
    /* font-size: 12px; */
    font-size: 20px;

}
.card-a{
    color:white;
}
.card-a:hover{
    text-decoration:none;
    color:#ffffffe6;
    transform:scale(1.01);
}
.card-a:active{
    transform:scale(.9);
    transform: all .2s ease-out;
}
.card{
    cursor:pointer;
    width: 12em;
    border-radius: 20px;
    margin: 5px;
}
.card .card-body{
    font-size: 20px;
    /* font-size: 14px; */
}    
.card-body .card-title{
    font-size: 1em;
    font-weight: 700;
    color: white;
}
.card-body .card-text{
    /* text-align: center; */
    padding-left: 10px;
}
hr{
    color: black;
    font-size: 20px;
 }
 /* table css Start */
 .table{
   
    margin: 50px 50px 0 0;
 }
 
 /* custom scroll bar */
 ::-webkit-scrollbar{
    width: 5px;
 }
 ::-webkit-scrollbar-track{
    background: white;
 }
 ::-webkit-scrollbar-thumb{
    background: linear-gradient(grey,white,grey);
    border-radius: 5px;
 }